<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="production/style.css">
  <link rel="shortcut icon" type="image/iso" href="dev/img/favicon.ico"/>
</head>
<body>
  <!-- start: header area -->
  <header class="header container">
    <div class="menu">
      <div class="container">
        <ul class="menu__list">
          <li class="menu__items"><span class="menu__text">Сельдь</span>
            <div class="menu__link-wrap">
              <a href="javascript: void(0)" class="menu__link">Разработка сайтов</a>
              <a href="javascript: void(0)" class="menu__link">Разаботка приложений</a>
              <a href="javascript: void(0)" class="menu__link">Разработка web-сервисов</a>
            </div>
          </li>
          <li class="menu__items"><span class="menu__text">Осетры</span>
          </li>
          <li class="menu__items">
            <span class="menu__text">Кальмары</span>
              <a href="mailto:info@axlab.ru" class="menu__link menu__link--mod">Email: info@axlab.ru</a>
              <a href="tel:+78125555555" title="555 5555" class="menu__link menu__link--mod">Phone: 555-5555</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="header__pre-block">
      <div class="container">
        <div class="header__logo-box">
          <img src="dev/img/fishbowl.svg" alt="fish-logo" class="header__logo">
          <span class="header__name-company">OOO "Рыбка"</span>
        </div>

        <!-- Start: nav block -->
        <nav class="nav">
          <div class="nav__section">
            <div class="nav__menu">
              <span class="nav__btn"></span>
            </div>
            <span class="nav__text">Меню</span>
          </div>
        </nav>
        <!-- end: nav block -->

      </div>
    </div>
    <div class="header__after-block">
      <div class="container">
        <div class="header__logo-box">
          <img src="dev/img/fishes-silhouette.svg" alt="two-fish-logo" class="header__logo">
        </div>
        <div class="header__menu">
          <a href="#" class="header__link"><span class="header__txt">Тут</span> <br> любой текст</a>
        </div>
      </div>
    </div>
    <div class="header__center-block">
      <div class="header__logo-wrapper">
        <p class="header__title">Экономическое значение и угрозы</p>  
        <p class="header__text">В экономическом отношении значительную роль играет рыболовный промысел. Другой отраслью является торговля декоративными рыбами. </p>
      </div>
      <!-- выделить в отдельный блок slider -->
      <div class="header__list-wrapper swiper-container">
        <span class="header__list-element">Список</span>
        <ul class="header__list swiper-wrapper">
          <li class="header__item swiper-slide ">
            <span class="header__decor-number">1</span>
            <div class="header__list-content">
              <span class="header__name">Покров</span>
              <p class="header__discr">Внешние покровы рыб представлены кожей с чешуёй (у некоторых рыб чешуя отсутствует). Как и у всех других позвоночных, кожа рыб делится на дерму и эпидермис</p>
              <span class="header__img-container">
                <img src="dev/img/fish1.svg" alt="fish" class="header__img">
              </span>
              <a class="arrows arrows-top__left swiper-button-prev" href="javascript: void(0)">
                  <img class="arrows__arrow-icon" src="dev/img/black-arrow-left.svg" alt="arrow left">
                </a>
                <a class="arrows arrows-top__right swiper-button-next" href="javascript: void(0)">
                  <img class="arrows__arrow-icon" src="dev/img/black-arrow-right.svg" alt="arrow left">
                </a>
            </div>
          </li>
          <li class="header__item swiper-slide">
            <span class="header__decor-number">2</span>
            <div class="header__list-content">
              <span class="header__name">Эпидермис</span>
              <p class="header__discr">Эпидермис у рыб неороговевающий. Железы в эпидермисе вырабатывают мускусоподобный секрет, который защищает внешние покровы</p>
              <span class="header__img-container">
                <img src="dev/img/fish2.svg" alt="fish" class="header__img">
              </span>
              <a class="arrows arrows-top__left swiper-button-prev" href="javascript: void(0)">
                  <img class="arrows__arrow-icon" src="dev/img/black-arrow-left.svg" alt="arrow left">
                </a>
                <a class="arrows arrows-top__right swiper-button-next" href="javascript: void(0)">
                  <img class="arrows__arrow-icon" src="dev/img/black-arrow-right.svg" alt="arrow left">
              </a>
            </div>
          </li>
          <li class="header__item swiper-slide">
            <span class="header__decor-number">3</span>
            <div class="header__list-content">
              <span class="header__name">Челюсти</span>
              <p class="header__discr">В формировании чешуи основную роль играет внутренний слой кожи — дерма. Хрящевые рыбы имеют плакоидную чешую, которая гомологична зубам</p>
              <span class="header__img-container">
                <img src="dev/img/fish3.svg" alt="fish" class="header__img">
              </span>
              <a class="arrows arrows-top__left swiper-button-prev" href="javascript: void(0)">
                  <img class="arrows__arrow-icon" src="dev/img/black-arrow-left.svg" alt="arrow left">
                </a>
                <a class="arrows arrows-top__right swiper-button-next" href="javascript: void(0)">
                  <img class="arrows__arrow-icon" src="dev/img/black-arrow-right.svg" alt="arrow left">
              </a>
            </div>
          </li>
          <li class="header__item swiper-slide">
            <span class="header__decor-number">4</span>
            <div class="header__list-content">
              <span class="header__name">Челюсти</span>
              <p class="header__discr">В формировании чешуи основную роль играет внутренний слой кожи — дерма. Хрящевые рыбы имеют плакоидную чешую, которая гомологична зубам</p>
              <span class="header__img-container">
                <img src="dev/img/fish4.svg" alt="fish" class="header__img">
              </span>
              <a class="arrows arrows-top__left swiper-button-prev" href="javascript: void(0)">
                  <img class="arrows__arrow-icon" src="dev/img/black-arrow-left.svg" alt="arrow left">
                </a>
                <a class="arrows arrows-top__right swiper-button-next" href="javascript: void(0)">
                  <img class="arrows__arrow-icon" src="dev/img/black-arrow-right.svg" alt="arrow left">
              </a>
            </div>
          </li>
          <li class="header__item swiper-slide">
            <span class="header__decor-number">3</span>
            <div class="header__list-content">
              <span class="header__name">Челюсти</span>
              <p class="header__discr">В формировании чешуи основную роль играет внутренний слой кожи — дерма. Хрящевые рыбы имеют плакоидную чешую, которая гомологична зубам</p>
              <span class="header__img-container">
                <img src="dev/img/fish3.svg" alt="fish" class="header__img">
              </span>
              <a class="arrows arrows-top__left swiper-button-prev" href="javascript: void(0)">
                  <img class="arrows__arrow-icon" src="dev/img/black-arrow-left.svg" alt="arrow left">
                </a>
                <a class="arrows arrows-top__right swiper-button-next" href="javascript: void(0)">
                  <img class="arrows__arrow-icon" src="dev/img/black-arrow-right.svg" alt="arrow left">
              </a>
            </div>
          </li>
          <li class="header__item swiper-slide">
            <span class="header__decor-number">4</span>
            <div class="header__list-content">
              <span class="header__name">Челюсти</span>
              <p class="header__discr">В формировании чешуи основную роль играет внутренний слой кожи — дерма. Хрящевые рыбы имеют плакоидную чешую, которая гомологична зубам</p>
              <span class="header__img-container">
                <img src="dev/img/fish4.svg" alt="fish" class="header__img">
              </span>
              <a class="arrows arrows-top__left swiper-button-prev" href="javascript: void(0)">
                  <img class="arrows__arrow-icon" src="dev/img/black-arrow-left.svg" alt="arrow left">
                </a>
                <a class="arrows arrows-top__right swiper-button-next" href="javascript: void(0)">
                  <img class="arrows__arrow-icon" src="dev/img/black-arrow-right.svg" alt="arrow left">
              </a>
            </div>
          </li>
          <li class="header__item swiper-slide">
            <span class="header__decor-number">3</span>
            <div class="header__list-content">
              <span class="header__name">Челюсти</span>
              <p class="header__discr">В формировании чешуи основную роль играет внутренний слой кожи — дерма. Хрящевые рыбы имеют плакоидную чешую, которая гомологична зубам</p>
              <span class="header__img-container">
                <img src="dev/img/fish3.svg" alt="fish" class="header__img">
              </span>
              <a class="arrows arrows-top__left swiper-button-prev" href="javascript: void(0)">
                <img class="arrows__arrow-icon" src="dev/img/black-arrow-left.svg" alt="arrow left">
              </a>
              <a class="arrows arrows-top__right swiper-button-next" href="javascript: void(0)">
                <img class="arrows__arrow-icon" src="dev/img/black-arrow-right.svg" alt="arrow left">
              </a>
            </div>
          </li>
          <li class="header__item swiper-slide">
            <span class="header__decor-number">4</span>
            <div class="header__list-content">
              <span class="header__name">Челюсти</span>
              <p class="header__discr">В формировании чешуи основную роль играет внутренний слой кожи — дерма. Хрящевые рыбы имеют плакоидную чешую, которая гомологична зубам</p>
              <span class="header__img-container">
                <img src="dev/img/fish4.svg" alt="fish" class="header__img">
              </span>
              <a class="arrows arrows-top__left swiper-button-prev" href="javascript: void(0)">
                  <img class="arrows__arrow-icon" src="dev/img/black-arrow-left.svg" alt="arrow left">
              </a>
              <a class="arrows arrows-top__right swiper-button-next" href="javascript: void(0)">
                  <img class="arrows__arrow-icon" src="dev/img/black-arrow-right.svg" alt="arrow left">
              </a>
            </div>
          </li>
          <li class="header__item swiper-slide">
            <span class="header__decor-number">3</span>
            <div class="header__list-content">
              <span class="header__name">Челюсти</span>
              <p class="header__discr">В формировании чешуи основную роль играет внутренний слой кожи — дерма. Хрящевые рыбы имеют плакоидную чешую, которая гомологична зубам</p>
              <span class="header__img-container">
                <img src="dev/img/fish3.svg" alt="fish" class="header__img">
              </span>
              <a class="arrows arrows-top__left swiper-button-prev" href="javascript: void(0)">
                  <img class="arrows__arrow-icon" src="dev/img/black-arrow-left.svg" alt="arrow left">
              </a>
              <a class="arrows arrows-top__right swiper-button-next" href="javascript: void(0)">
                  <img class="arrows__arrow-icon" src="dev/img/black-arrow-right.svg" alt="arrow left">
              </a>
            </div>
          </li>
        </ul>
      </div>
        <div class="swiper-scrollbar"></div>
  
      </div>
    </div>
  </header> 
  <!-- end: header area -->

  <!-- start: article area -->
  <article class="article-fish">
    <div class="container">
      <h2 class="article-fish__title">Скелет и мышечная система</h2>
      <div class="article-fish__content-wrap">
        <span class="article-fish__article-element">Описание</span>
        <div class="article-fish__img-container">
          <img src="dev/img/yellow-fish.png" alt="yellow-fish" class="article-fish__img">
        </div>
        <div class="article-fish__text">
            Опорно-двигательная система рыб — система органов и тканей рыб, которая позволяет им изменять своё положение в окружающей среде и осуществлять движение. Части опорно-двигательной системы, благодаря эволюционным видоизменениям, приспособлены также и для выполнения других специализированных функций.
            <p>В отличие от наземных позвоночных, череп которых состоит из сращённых костей, более чем 40 костных элементов черепа рыб могут двигаться независимо. Это позволяет вытягивать челюсти, раздвигать их в стороны, опускать жаберный аппарат и дно ротовой полости.</p>
            <p>Подвижные элементы крепятся к более жёстко сочленённому нейрокраниуму, который окружает головной мозг. Нейрокраниум костных рыб в эволюции возникает из хрящевого черепа хрящевых рыб, к которому прирастают кожные костные пластинки.</p>
            <p>Мурены обладают двумя парами челюстей. Вторая пара, называемая глоточной, или фарингеальной, находится позади черепа. Хотя внутренние челюсти не выходят за пределы внешних, они помогают более крепко ухватить добычу.</p>
            <p>Челюсти в классах костных и хрящевых рыб эволюционно образовались из третьей пары жаберных дуг (о чём свидетельствуют рудименты первых двух пар дуг у акул — так называемые губные хрящи). У костистых рыб челюсти несут основные группы зубов на переднечелюстной (premaxilla) и верхнечелюстной костях (maxilla) (верхняя челюсть), на dentale и articulare (нижняя челюсть). Несколько специализированных групп костей формируют дно ротовой полости и соединяют челюсти с другими элементами черепа. Наиболее рострально (впереди) расположена гиоидная дуга, которая играет важную роль при изменении объёма ротовой полости. За ней идут жаберные дуги, которые несут жаберные дыхательные структуры, и наиболее каудально расположены так называемые глоточные челюсти, которые также могут нести зубы.</p>
            <p>Во время питания мышцы, которые опускают комплекс нижней челюсти, смещают этот комплекс таким образом, что челюсти выдвигаются вперед. При этом в ротовой полости создаётся всасывающая сила за счёт опускания дна рта. Жаберные крышки при этом закрывают жабры. Такая комбинация движений приводит к всасыванию воды и втягиванию пищи в рот.</p>
        </div>
        <div class="article-fish__img-container article-fish__img-container--mod">
          <img src="dev/img/white-fish.png" alt="white-fish" class="article-fish__img">
        </div>
      </div>
    </div>
  </article>
  <!-- end: article area -->
  <!-- start:slider-bottom area -->
  <section class="slider-bottom container swiper-container">
    <div class="slider-bottom__wrapper swiper-wrapper">
      <!-- start: all slides -->
      <div class="slider-bottom__img-container swiper-slide">
        <img src="dev/img/slider-fish.jpg" alt="fish" class="slider-bottom__img">
      </div>
      <div class="slider-bottom__img-container swiper-slide">
        <img src="dev/img/slider-fish.jpg" alt="fish" class="slider-bottom__img">
      </div>
      <div class="slider-bottom__img-container swiper-slide">
        <img src="dev/img/slider-fish.jpg" alt="fish" class="slider-bottom__img">
      </div>
    </div>
      <!-- end: all slides -->
    <!-- start :arrows for slider -->
    <a class="arrows arrows__left swiper-button-prev" href="javascript: void(0)">
      <img class="arrows__arrow-icon arrows__arrow-icon--bottom" src="dev/img/black-arrow-left.svg" alt="arrow left">
    </a>
    <a class="arrows arrows__right swiper-button-next" href="javascript: void(0)">
      <img class="arrows__arrow-icon arrows__arrow-icon--bottom" src="dev/img/black-arrow-right.svg" alt="arrow left">
    </a>
    <!-- end :arrows for slider -->
  </section>
  <!-- end: slider-bottom area -->

  <!-- start: form area -->
  <section class="section-form container">
    <div class="section-form__wrapper">
      <h2 class="section-form__title">Ваша любимая рыба</h2>
      <form class="section-form__form">
        <div class="section-form__message"> 
          <textarea class="section-form__text-area"></textarea>
          <span class="section-form__have-photo" href="javascript: void(0)">Есть фотография?</span> 
          <label class="section-form__have-photo-mask" for="load-photo">Прикрепить файлом</label>
            <input id="load-photo" class="section-form__load-photo" type="file">  
        </div>
        <div class="section-form__personal-info">
          <div class="section-form__personal-info-wrap">
            <label class="section-form__label" for="">
              <div class="section-form__img-container">
                <img class="section-form__img" src="production/img/guy-icon.svg" alt="guy-icon">
              </div>
              <input class="section-form__item" type="text" name="username" placeholder="Как к вам обращаться?">
            </label for="">
            <label class="section-form__label">
              <div class="section-form__img-container">
                <img class="section-form__img" src="production/img/phone-icon.svg" alt="guy-icon">
              </div>
              <input class="section-form__item" type="tel" name="username" placeholder="На какой номер перезвонить?">
            </label>
            <label class="section-form__label" for="">
              <div class="section-form__img-container">
                  <img class="section-form__img" src="production/img/mail-icon.svg" alt="guy-icon">
              </div>
              <input class="section-form__item" type="email" name="email" placeholder="Куда отправить ответ?">
            </label>
          </div>
          <input class="section-form__btn" type="submit" name="submit" value="Отправить">
        </div>
      </form>
    </div>
  </section>
  <!-- end: form area -->
<footer class="footer">
</footer>
<script
src="https://code.jquery.com/jquery-1.12.4.min.js"
integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
crossorigin="anonymous"></script>
<script src="production/build.js"></script>
<script src="node_modules/swiper/dist/js/swiper.min.js"></script>
</body>
</html>